{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/ts/components/*"],
      "@common/*": ["./src/ts/common/*"],
      "@data/*": ["src/ts/data/*"],
      "@pages/*": ["./src/ts/pages/*"],
      "@scripts/*": ["src/ts/utils/pageActions/*"],
      "@store/*": ["./src/ts/store/*"],
      "@scss/*": ["./src/scss/*"],
      "@utils/*": ["./src/ts/utils/*"]
    },
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6"
  }
}
